<aura:component >
    <c:campingHeader />
    <!--<div class="slds-page-header" role="banner">
        <div class="slds-grid">
            <div class="slds-col">
                <h1 class="slds-text-heading-large">Camping List</h1>
            </div>
        </div>
    </div>
    <div class="slds-col-padded slds-p-top-large">
        <c:campingList/>
    </div>
    <br/>-->
    
</aura:component>