Al Sailiya -> 4.0 - Al-Duhail -> 5.4 = 4.8
Al-Kharitiyath -> 3.6 - Al-Sadd -> 4.1 = 3.85
Ajman -> 2.9 - Hatta -> 4.7 = 3.8
Al Ahli Doha -> 2.8 - Al-Rayyan -> 4.2 = 3.5
Al Arabi -> 3.6 - Al Khor -> 3.0 = 3.3
Al Nasr -> 3.0 - Emirates Club -> 3.6 = 3.3
Qatar SC -> 3.4 - Al-Gharafa -> 3.1 = 3.25
Al Dhafra -> 3.3 - Al-Ain -> 3.1 = 3.1999998
North East Utd -> 1.6666666 - Bengaluru -> 4.6666665 = 3.1666665
Al-Jazira -> 3.0 - Al-Wahda -> 3.2 = 3.1
Bolívar -> 2.9473684 - The Strongest -> 3.0 = 2.9736843
Cholet -> 3.5384614 - Rodez -> 2.3076923 = 2.9230769
Goa -> 5.0 - Kerala Blasters -> 0.6666667 = 2.8333333
Al Markhiya -> 2.5 - Umm-Salal -> 3.1 = 2.8
U. Sucre -> 2.7894738 - Nacional Potosí -> 2.7894738 = 2.7894738
Oriente Petrolero -> 2.5789473 - J. Wilstermann -> 2.8947368 = 2.7368422
Al Wasl -> 3.2 - Al-Ahli Dubai -> 2.2 = 2.7
Brothers U. -> 2.5 - Arambagh -> 2.7857144 = 2.642857
Consolat -> 2.5384614 - Sannois -> 2.642857 = 2.5906591
Real Murcia -> 2.2941177 - Lorca Deportiva -> 2.8823528 = 2.5882354
Dibba Al Fujairah -> 2.6 - Al Sharjah -> 2.4 = 2.5
Guabirá -> 2.8421052 - Petrolero de Yacuiba -> 2.1052632 = 2.4736843
Constantine -> 2.4615386 - USM Blida -> 2.4615386 = 2.4615386
Real Potosí -> 2.368421 - San José -> 2.4736843 = 2.4210527
Badajoz -> 2.2941177 - Real Betis B -> 2.5294118 = 2.4117646
Jumilla -> 2.1176472 - Écija -> 2.7058823 = 2.4117646
Sport Boys -> 2.8947368 - Blooming -> 1.8947369 = 2.3947368
Pau -> 2.7692308 - Boulogne -> 2.0 = 2.3846154
Granada B -> 1.882353 - El Ejido -> 2.8235295 = 2.3529413
Cartagena -> 2.4117646 - Linense -> 2.2941177 = 2.352941
Avranches -> 2.5384614 - Concarneau -> 2.142857 = 2.3406591
Chennaiyin -> 3.0 - ATK -> 1.6666666 = 2.3333333
USM Alger -> 2.3333333 - JS Kabylie -> 2.3076923 = 2.3205128
Creteil -> 2.5384614 - Lyon Duchere -> 2.0 = 2.2692308
Grenoble -> 2.1538463 - Chambly -> 2.2307692 = 2.1923077
Muktijoddha Sangsad -> 2.2857144 - Saif Sporting Club -> 2.0714285 = 2.1785715
San Fernando -> 2.7058823 - Melilla -> 1.5294118 = 2.1176472
Extremadura UD -> 2.1764705 - Mérida AD -> 2.0588236 = 2.1176472
Oran -> 1.8461539 - Saoura -> 2.3846154 = 2.1153846
Córdoba B -> 2.5294118 - Villanovense -> 1.6470588 = 2.0882354
MC Alger -> 1.6923077 - Harrach -> 2.4615386 = 2.0769231
Las Palmas B -> 2.5294118 - Recreativo Huelva -> 1.5882353 = 2.0588236
Biskra -> 1.7692307 - Bel Abbes -> 2.3076923 = 2.0384614
Red Star -> 1.7692307 - Dunkerque -> 2.3076923 = 2.0384614
Kairouanaise -> 1.8333334 - Esperance Tunis -> 2.2 = 2.0166667
Laval -> 1.9230769 - Beziers -> 2.0769231 = 2.0
Setif -> 1.4166666 - Tadjenant -> 2.3076923 = 1.8621795
Marbella -> 1.882353 - UCAM Murcia -> 1.8235294 = 1.8529412
Medea -> 1.6923077 - Paradou -> 1.9230769 = 1.8076923
Belouizdad -> 1.6153846 - Hussein Dey -> 1.6153846 = 1.6153846
